{
    "name": "worker-typescript-template",
    "version": "2.0.0",
    "description": "Worker based Tauri update server",
    "main": "dist/worker.js",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "format": "prettier --write  '*.{json,js}' 'src/**/*.{js,ts}'",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "test": "vitest"
    },
    "author": "author",
    "license": "MIT",
    "eslintConfig": {
        "root": true,
        "extends": [
            "typescript",
            "prettier"
        ]
    },
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "^0.16.15",
        "@cloudflare/workers-types": "^4.20250823.0",
        "@stylistic/eslint-plugin-ts": "^4.4.1",
        "@types/semver": "^7.7.1",
        "@typescript-eslint/eslint-plugin": "^8.40.0",
        "@typescript-eslint/parser": "^8.32.1",
        "eslint": "^9.34.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-config-typescript": "^3.0.0",
        "eslint-plugin-prettier": "^5.5.4",
        "prettier": "^3.6.2",
        "ts-loader": "^9.5.4",
        "typescript": "^5.9.2",
        "vitest": "3.2.4",
        "wrangler": "^4.100.0"
    },
    "dependencies": {
        "semver": "^7.8.2"
    }
}
